// Adapted from:
// doodle effect by Charles Fettinger (https://github.com/Oncorporation)  5/2019

#pragma Doodle_Scale_Percent 0.0, 5.0, 0.01
#pragma Snap_Percent 0.0, 15.0, 0.01

uniform float Doodle_Scale_Percent = 2.5;
uniform float Snap_Percent= 7.5;
uniform string Notes = "Doodle skews the image by the Scale Percent, Snap Percent controls the number of doodles per second.";

float3 rand3(float3 co)
{
	float j = 4096.0*sin(dot(co, float3(17.0, 59.4, 15.0)));
	float3 result;
	result.z = frac(512.0*j);
	j *= .125;
	result.x = frac(512.0*j);
	j *= .125;
	result.y = frac(512.0*j);
	return result - 0.5;
}

float snap(float x, float snap)
{
	return snap * round(x / max(0.01,snap));
}

VertData mainTransform(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv = v_in.uv;
	float time = snap((1 + sin(iTime)) * 0.5, Snap_Percent * .01);
	float rand = snap(rand_f, Snap_Percent *.01);
	float2 noise = rand3(v_in.pos.xyz + float3(time,0.0,0.0)).xy * (Doodle_Scale_Percent * .01);
	vert_out.uv.xy += noise;

	return vert_out;
}
