// https://www.shadertoy.com/view/Mls3DH
// [2TC 15] Water2D
// Copyleft {c} 2015 Michael Pohoreski

#pragma speed 0., 2., 0.01
#pragma frequency 0., 20., 0.1

uniform float speed     = 0.5;                      
uniform float frequency = 8.0;   

vec2 s(vec2 p){
  float d = iTime * speed;
  float x = frequency * (p.x + d);
  float y = frequency * (p.y + d);
  float2 F = float2(cos(x-y) * cos(y), sin(x+y) * sin(y));
  return F;
}

float4 mainImage(VertData v_in) : TARGET
{
  float2 r = v_in.uv;
  float2 q = r + 2./iResolution.x * (s(r) - s(r + iResolution));
  return image.Sample(textureSampler, q);
}


