// https://www.shadertoy.com/view/4tdSWr

#pragma cloudscale 0.01, 3.0, 0.01
#pragma speed -1.0, 1.0, 0.01
#pragma clouddark 0.0, 1.0, 0.01
#pragma cloudlight 0.0, 1.0, 0.01
#pragma cloudcover 0.0, 1.0, 0.01
#pragma cloudalpha 0.0, 20.0, 0.01
#pragma skytint 0.0, 1.0, 0.01

uniform float cloudscale = 1.1;
uniform float speed = 0.3;
uniform float clouddark = 0.5;
uniform float cloudlight = 0.3;
uniform float cloudcover = 0.2;
uniform float cloudalpha = 8.0;
uniform float skytint = 0.5;

float2 hash( float2 p ) {
	p = float2(dot(p,float2(127.1,311.7)), dot(p,float2(269.5,183.3)));
	return -1.0 + 2.0*fract(sin(p)*43758.5453123);
}

float noise( float2 p ) {
    const float K1 = 0.366025404; // (sqrt(3)-1)/2;
    const float K2 = 0.211324865; // (3-sqrt(3))/6;
    float2 i = floor(p + (p.x+p.y)*K1);	
    float2 a = p - i + (i.x+i.y)*K2;
    float2 o = (a.x > a.y) ? float2(1.0,0.0) : float2(0.0,1.0);
    float2 b = a - o + K2;
    float2 c = a - 1.0 + 2.0*K2;
    float3 h = max(0.5-float3(dot(a,a), dot(b,b), dot(c,c) ), 0.0 );
    float3 n = h*h*h*h*float3( dot(a,hash(i+0.0)), dot(b,hash(i+o)), dot(c,hash(i+1.0)));
    return dot(n, float3(70.0));	
}

float fbm(float2 n) {
	float total = 0.0, amplitude = 0.1;
	for (int i = 0; i < 7; i++) {
		total += noise(n) * amplitude;
		n = mat2( 1.6,  1.2, -1.2,  1.6 ) * n;
		amplitude *= 0.4;
	}
	return total;
}

// -----------------------------------------------

float4 mainImage(VertData v_in) : TARGET
{
  float3 skycolour1 = float3(0.2, 0.4, 0.6);
  float3 skycolour2 = float3(0.4, 0.7, 1.0);
  float2 uv = v_in.uv;   
    float time = iTime * speed * 0.1;
    float q = fbm(uv * cloudscale * 0.5);
    
    //ridged noise shape
	float r = 0.0;
	uv *= cloudscale;
    uv -= q - time;
    float weight = 0.8;
    for (int i=0; i<8; i++){
		r += abs(weight*noise( uv ));
        uv = mat2( 1.6,  1.2, -1.2,  1.6 ) * uv + time;
		weight *= 0.7;
    }
    
    //noise shape
	float f = 0.0;
  uv = v_in.uv;
	uv *= cloudscale;
    uv -= float2(q - time);
    weight = 0.7;
    for (int i=0; i<8; i++){
		f += weight*noise( uv );
        uv = mat2( 1.6,  1.2, -1.2,  1.6 ) * uv + time;
		weight *= 0.6;
    }
    
    f *= r + f;
    
    //noise colour
    float c = 0.0;
    time = iTime * speed * 0.2;
  uv = v_in.uv;
	uv *= cloudscale*2.0;
    uv -= q - time;
    weight = 0.4;
    for (int i=0; i<7; i++){
		c += weight*noise( uv );
        uv = mat2( 1.6,  1.2, -1.2,  1.6 ) *uv + time;
		weight *= 0.6;
    }
    
    //noise ridge colour
    float c1 = 0.0;
    time = iTime * speed * 0.3;
  uv = v_in.uv;
	uv *= cloudscale*3.0;
    uv -= q - time;
    weight = 0.4;
    for (int i=0; i<7; i++){
		c1 += abs(weight*noise( uv ));
        uv = mat2( 1.6,  1.2, -1.2,  1.6 ) * uv + time;
		weight *= 0.6;
    }
	
    c += c1;
    
    float3 skycolour = mix(skycolour2, skycolour1, v_in.uv.y);
    float3 cloudcolour = float3(1.1, 1.1, 0.9) * clamp((clouddark + cloudlight*c), 0.0, 1.0);
   
    f = cloudcover + cloudalpha*f*r;
    
    float3 result = mix(skycolour, clamp(skytint * skycolour + cloudcolour, 0.0, 1.0), clamp(f + c, 0.0, 1.0));
    
	return float4( result, 1.0 );
}
