// http://glslsandbox.com/e#73065.0

#define r2d(a) mat2(cos(a),sin(a),-sin(a),cos(a))
#pragma speed -5., 5., 0.01

uniform float speed = 3.0;

vec2 path(float t) {
    float a = sin(t * 0.15 + 1.5), b = sin(t * 0.1) * 2.0;
    return vec2(1.0 * a * b, a * a * b);
}

float g = 0.0;

float de(vec3 p) {
    p.xy -= path(p.z);

    float d = -length(p.xy) + 4.0;

    g += 0.01 / (0.007 + d * d);
    return d;
}

float4 mainImage(VertData v_in) : TARGET
{
    vec2 uv = v_in.uv - 0.5;
    uv.x *= iResolution.x / iResolution.y;

    float dt = iTime * speed;
    vec3 ro = vec3(0, 0, -5.0 + dt);
    vec3 ta = vec3(0, 0, dt);

    ro.xy += path(ro.z);
    ta.xy += path(ta.z);

    vec3 fwd = normalize(ta - ro);
    vec3 right = cross(fwd, vec3(0, 1, 0));
    vec3 up = cross(right, fwd);
    vec3 rd = normalize(fwd + uv.x * right + uv.y * up);

    rd.xy *= r2d(sin(-ro.x * 0.3 / 3.14) * 1.5);
    vec3 p = floor(ro) + 0.5;
    vec3 mask;
    vec3 drd = 1.0 / abs(rd);
    rd = sign(rd);
    vec3 side = drd * (rd * (p - ro) + 0.5);

    float t = 0.0, ri = 0.0;
    for (float i = 0.0; i < 1.0; i += .01) {
        ri = i;
        if (de(p) < 0.0) break;
        mask = step(side, side.yzx) * step(side, side.zxy);

        side += drd * mask;
        p += rd * mask;
    }
    t = length(p - ro);

    vec3 c = vec3(1.0) * length(mask * vec3(1.0, 0.5, 0.75));
    c = mix(vec3(0.2, 0.2, 0.7), vec3(0.2, 0.1, 0.2), c);
    c += g * 0.4;
    c.r += 0.42 * sin(p.z * 0.25);
    c = mix(c, vec3(0.2, 0.1, 0.2), 1.0 - exp(-0.001 * t * t));

    return vec4(c, 1.0);
}
